# BootAws

./: .gitignore  .travis.yml  build.gradle  settings.gradle
src/main/java/com/boot/aws/jj/: Application.java
src/main/java/com/boot/aws/jj/config/: JpaConfig.java  WebConfig.java
src/main/java/com/boot/aws/jj/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/boot/aws/jj/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/boot/aws/jj/domain/: BaseTimeEntity.java
src/main/java/com/boot/aws/jj/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/boot/aws/jj/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/boot/aws/jj/service/posts/: PostsService.java
src/main/java/com/boot/aws/jj/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/boot/aws/jj/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/boot/aws/jj/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/boot/aws/jj/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/boot/aws/jj/web/dto/: HelloResponseDtoTest.java
